{
  "name": "frcdashboard",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "console.log(\"Test Passed!\")"
  },
  "author": "Nicholas264",
  "license": "MIT",
  "dependencies": {
    "electron": "^9.4.0",
    "wpilib-nt-client": "^1.7.1"
  }
}
